[tox]
envlist =
    {py35,py36}-django-110

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_saas_email
commands = coverage run --source django_saas_email runtests.py
deps =
    django-110: Django>=1.10
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
