[tox]
envlist =
    {py35,py36,pypy3.5}-django-{110,111}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_saas_email
commands = coverage run --source django_saas_email runtests.py
deps =
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    pypy3.5: pypy3.5
